<?php
    echo "\n";
    echo "Вариант 1\n
Написать программу для игры в \"Крестики-нолики\" (tic-tac-toe) с компьютером на поле произвольного размера (от 3x3 до 10x10).\n
Начинают ходить всегда крестики, кем играет человек определяется случайным образом.\n
Информация о датах и исходах всех партий, а также о всех ходах, сделанных во время игры, должна сохраняться в базе данных SQLite.\n
Для каждой партии в базе должна храниться следующая информация:\n
    \tРазмер поля\n
    \tДата игры\n
    \tИмя игрока\n
    \tКакой фигурой играл человек\n
    \tКакая фигура выиграла в партии\n
    \tЗапись ходов в формате: номер хода | координата X | координата O\n
В программе должны быть реализованы три режима, которым соответствуют ключи:\n
    \t--new. Новая игра.\n
    \t--list. Вывод списка всех сохраненных партий.\n
    \t--replay id. Повтор игры с идентификатором id.\n
	--help. Вывод краткой информации о приложении, формате ввода координат и доступных ключах для запуска в разных режимах.\n";
    echo "\n";
?>